{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityAppContext": "Server=(localdb)\\mssqllocaldb;Database=UniversityAppContext-05d18bc1-f150-447c-9554-7ea39d13430d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}